<!DOCTYPE html>
<html>
<head>
<title>Explore</title>
<link rel="stylesheet" type="text/css" href="explore.css" />
</head>
<body>
<div id="wrap">

  <header>
    <div id="logo"> <img src="logo.png" alt="Explore" /> </div>
    <nav>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Parks</a></li>
        <li><a href="">Visit</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="welcome">
  	<article>
    <figure>
		<img src="beforetitle.png" alt="Go Explore! Choose a US National Park Below:" />
    </figure>	
    <figure>
		<img src="beforeimages.png" alt="All the parks" style="margin: 0px;"/>
    </figure>
    </article>
  </section>
  
  <footer>
    <p>Get out and explore! &copy; 2019 <a href="#">Explore This World and Our Country and Other Stuff</a>.</p>
  </footer>
</div>
<!--end wrap div-->
</body>
</html>